# PORT=2003
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=14062003
# DB_NAME=thodung
# DB_PORT=3306
# JWT_SECRET=cuongkoi
# URL_SERVER=http://192.168.100.59:2003
# URL_SERVER=http://localhost:2003


PORT=2003
DB_HOST=b5jhepxheoztlopc0uyn-mysql.services.clever-cloud.com
DB_USER=uhfkwzmwumpab9sz
DB_PASSWORD=UTp2TSTqWsH04szwAhOj
DB_NAME=b5jhepxheoztlopc0uyn
DB_PORT=3306
JWT_SECRET=cuongkoi
URL_SERVER=https://tho-dung-server.onrender.com



FIREBASE_PROJECT_ID=lux-home-b4445
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLLPzU80fRZjb3\n25s1asSDHwkgUvBsyUx+LyvYwrf0nwma/fhg+5dxy7BiIPOPhIGIxQLT+hAvlYWr\n9zVAlFrzq3x7leSAw6hCDIlWzor+vmr+qmmSkDOEXuiGS8RSWuNnH4qxdqTERNdd\noniSzwtfYwQIE0boEjS1dlkQ15evVR+2noKyJ3r0wvObVFC13M5d2SvzOUQblN9v\npIv2puXehV/1T8z0/y8CZx1HYKOKZ5Sguw5nEwpTakEMhDuDNj/ItsLcRpQstb/w\nzJKXieVRIcB/8l7gEM1WKma67SOFu39y6VyeZUQJuifuV3K046ZgkLMVcZcpGGWN\nvwTyGUcrAgMBAAECggEANdzBUjsEiRDN9bt0VB7v5crugnE6Z7yd2L3so9RLLECV\nLU+y7xMDvRlAs2ME7sE0DewcqdGbROIgw8wPhAVQb1TA9YpxP2mfS5NDPY4X7xzQ\nBJ9syXwNDESU5DVl4GdT7dzAyfcoCxgs+BfAWzskSq9XPETQAWoCKzEqv3pILiSr\njGI7YwkbAkkZcrTgV8PPu/496fMPUJGtTORYKXq7TTMAPpQ8PVeutWe8jO3s+LVy\nSkPBmtUzLmCqufZ5Ef2nOc7hmIDjzF6jpiiXI1tjA3OnJgxphZxvvtCe+HC/T+vm\nmU494U1KFUrvbw55FPUnYO9XKDLz94rTOLD3pPTmwQKBgQD53zQ2cnnImeemwk16\nQ8NOrvHoKgYWDnwFyzvuf69jU/WhvbeEPa7lkM7/T+vkB5qNjcGflaPTUDI8W7gQ\ngxQyN13Bfoo2/we8CgnidzwcUSBDvauFGiQyDkb2n+J3YM7zBEv6e4w/f6HOPYwk\ntVfOTvGXnu4UEEydmmOkapaHkQKBgQDQKJs/8Pz38OIkGDRDj6eyFCF/Xr4M2D50\ndzU8Cq7x6CbPnDm8AZtfvGkGlm+fNAXymOHb/kZexd2tt6VuGGezVzQAKr8ou+Rq\nUzQ+YBjh3Bo0CHMes5hN58iYMp8N2spx5FUT31D3iO5JdAAVCtvoPwXspJokYAqK\nGgSVwIac+wKBgCE3UrGKNjY8f1bjrXj7WRM0nmPGclisREBg6+6geqgxmQ2PMr4Z\nlQ5fWaUG8sy1Vg5LMdoNAmIs3wC3EJjhU+X5BjWapLT64gRVMUsxnoQFJMzcgdiH\nyRf+XeCbEHfeHqSfhZoeol4ukUvhUqfuk2WRiPwm3G8+W3D3/Rb2NFyBAoGAHZLX\nU8NKPXOkvVoO+tZLDfrcM3tjZvHGFcfl8UzXRBkmgnKApVxZFcXv6favjx/WBHyC\nAj5jAw37i7W+tCCVgx5NjgSEuiXPsud1UbNXdadOtbvJl0AO0GqwzibLAC3oezvk\ndnlQyIpUyGzJojOzwJBLqC5OlAJtHOfLZPdAaMcCgYEAqDM1o/89Feq3HdO/eY3F\nFwDt2Iadznrn7OYrRnwiEnySx8TWMlnlZyKOw4evYVuxnZZ4zk+Ek6KtCZCd1xpJ\n9xhaniIV6qpgcyptQDzC/CW2fdWCMs+TYAGPgaCseJVreSO7ZrsKRBHEF2Bj4Xbh\nhM6LRr3FKlD/VAkVdFhXHjc=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lux-home-b4445.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103322336301166911897
FIREBASE_PRIVATE_KEY_ID=d3814a15956e388af34e2c65d380e99bd47b144a




CLOUD_NAME = "dow4cb7ab"
CLOUD_KEY = "739713275211623"
CLOUD_SECRET = "u06g118_eqDYbCTQ4RH5j7xovts"


# Ngân hàng công ty nhận tiền
COMPANY_BANK_CODE=VCB               # ← MB, VCB, BIDV, TCB, VPB, ACB, etc.
COMPANY_BANK_NAME=Vietcombank
COMPANY_BANK_ACCOUNT=1022261813
COMPANY_BANK_HOLDER=CONG TY TNHH THO DUNG
COMPANY_BANK_CONTENT_TEMPLATE=Thanh toan {request_id}