PORT=2003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=14062003
DB_NAME=thodung
DB_PORT=3306
JWT_SECRET=cuongkoi
URL_SERVER=http://192.168.100.59:2003
URL_SERVER=http://localhost:2003


# PORT=2003
# DB_HOST=b5jhepxheoztlopc0uyn-mysql.services.clever-cloud.com
# DB_USER=uhfkwzmwumpab9sz
# DB_PASSWORD=UTp2TSTqWsH04szwAhOj
# DB_NAME=b5jhepxheoztlopc0uyn
# DB_PORT=3306
# JWT_SECRET=cuongkoi
# URL_SERVER=https://tho-dung-server.onrender.com



CLOUD_NAME = "dow4cb7ab"
CLOUD_KEY = "739713275211623"
CLOUD_SECRET = "u06g118_eqDYbCTQ4RH5j7xovts"


# Ngân hàng công ty nhận tiền
COMPANY_BANK_CODE=VCB               # ← MB, VCB, BIDV, TCB, VPB, ACB, etc.
COMPANY_BANK_NAME=Vietcombank
COMPANY_BANK_ACCOUNT=1022261813
COMPANY_BANK_HOLDER=CONG TY TNHH THO DUNG
COMPANY_BANK_CONTENT_TEMPLATE=Thanh toan {request_id}