# PORT=2003
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=14062003
# DB_NAME=thodung
# DB_PORT=3306
# JWT_SECRET=cuongkoi
# URL_SERVER=http://192.168.100.59:2003


PORT=2003
DB_HOST=b5jhepxheoztlopc0uyn-mysql.services.clever-cloud.com
DB_USER=uhfkwzmwumpab9sz
DB_PASSWORD=UTp2TSTqWsH04szwAhOj
DB_NAME=b5jhepxheoztlopc0uyn
DB_PORT=3306
JWT_SECRET=cuongkoi
URL_SERVER=https://tho-dung-server.onrender.com



FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=lux-home-b4445
FIREBASE_PRIVATE_KEY_ID=22cdffb6fe43f632bc5e45c8516cdfe09672f3af
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE5a7qzbPID9qL\nT3Fo8pXOJUnIRy18l6LalOfBDTHVWqY/X/KdEej3I5MSi789/5hpBfHOlmfivCv+\nHbc2fLnWu54DLtdJZjmjYKomUNpCmdRbMeiXEX24dmpYN/Q/81IXVXjUdHWUZMWD\ng72tMgIqZE82lgcP3ti9KcIP5R8PKVsd/PSxoTfnxi4QXUZJVDPtcScJRaRwMC9/\nsdOZMBNeqWyO8KtIHDyXXWHqHL/g4XG2zVi0qt0ixsfB7P4MxMRcgfeb9Wec4FCI\nS2WWRuMA/08hdRB3gNik5x3QBU2+zzscZk9IThH6MYUOPQYQMHIy0PzyU2WEYsxA\ndxBFAUIlAgMBAAECggEAEtOteokpwB739Csn+nN7rIb3O53GtSugqErlsBltYuu0\nisnHXop4Xq05omPXaPu4HI6zdN//1ffNMxKvUpfxgx1UehRwBHYwW7Vh/6DqhcTE\nv+WRSmSjQ1CbUY0kHztKZa3IDHSIS6SpGC6wI8/s0hXeVydYTIWv7sJ/6lorspzE\nRABXiT9oXs2yjgrN+qzVJEFjayOdksdQcggL58NxXP9LxS1UtgMtiygFIDG2LlFP\neU3TUsWdvBi1WrImYCQcI5kB6TsE7FbInvCMg/AnpF09mJKhm/rVBsoxS8VuyKco\nzdyhe61Xz0UKFYNDzVw/eH07YQ9S1VwfNuG7Gvy9zwKBgQDnLF43qikIEFGKP+yC\nlHZerm/QvMbIFF+XwGiC4+XwBMyn6Q3doVax8Mt4H4PL8jO9sOuEx7aJPZlH+uU3\nmN5T11h+e5S1/n9Y89GGzLCkhDs6tiuDB0vMwq93trAt1Jrw8ihtcZQkyOtEbXJ9\n6PQNPrMyDF6rh074yWzhjuCOswKBgQDaCvblU39keJLgU68K7t0lX787MTmwfN5p\nfQuCMBjtLvtGFtFNgTE0hUsVoy6JwaOuulrOaBXTgjc5VPNYoVlIrktMYja7fYE4\ntalXoO6aoOzFJzKq+EnCGYWxf4kGa2wDh+Cku1eOGsApR2mt0FdiVFCeNuqpK6Fa\n83UNXf7XxwKBgAa1hO58o8A2KQeoH0cS4/SPf3NBZ0t7O+L9lIrn7k5u9TmSS/K4\nsflsEZuk3oBWwSWqMsuhuCx3ezFZmLlqWFl6kHjrQT+e6Tc9rEELQ70ikU185/pf\nhdWleM4yoR5TY0PG42F5wGDo69sKih4ZWqvfu/eh4EV+Ic6amexZ5y59AoGAInAe\n5MOWWFkO4a119SUa+p8vxfqVYQGn40NjwPE1zqhf+Yb7EeG40tHGtSkr3YgfASbf\n1r/rypdDf6OiN7psLqWQsQTGHkDJWxqeH4AEj5mhK9ZwEz7Z73U2f31kOAZZbglU\n+s+4GXKyLRLhZxmD47zrasHDuGpytrnDIBRbftsCgYEA4Ayr2JCwG6zSiuwn1+gI\n/NJxL3uUqEWSjlO07v2vD/JZIJEHhFzNNUzxccgRzowOgGCj5SlLQNSlhWDUpxe6\nX0/wgfWq7GUxVy1OfYGT1MkD5w7mE/x237km4ZkZFfDvDRcpnP18xSqZBBoJTOw6\n/3sjlZEU4/mdXaU2TofRhNM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lux-home-b4445.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103322336301166911897
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40lux-home-b4445.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com





CLOUD_NAME = "dow4cb7ab"
CLOUD_KEY = "739713275211623"
CLOUD_SECRET = "u06g118_eqDYbCTQ4RH5j7xovts"


# Ngân hàng công ty nhận tiền
COMPANY_BANK_CODE=VCB               # ← MB, VCB, BIDV, TCB, VPB, ACB, etc.
COMPANY_BANK_NAME=Vietcombank
COMPANY_BANK_ACCOUNT=1022261813
COMPANY_BANK_HOLDER=CONG TY TNHH THO DUNG
COMPANY_BANK_CONTENT_TEMPLATE=Thanh toan {request_id}