PORT=2003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=14062003
DB_NAME=thodung
DB_PORT=3306
JWT_SECRET=cuongkoi
URL_CLIENT=http://localhost:5173
# URL_SERVER=http://localhost:2003
URL_SERVER=http://192.168.100.46:2003
